//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.10 at 11:10:56 AM EET 
//


package com.techprimers.spring_soap_example;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.techprimers.spring_soap_example package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.techprimers.spring_soap_example
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetAsistentRequest }
     * 
     */
    public GetAsistentRequest createGetAsistentRequest() {
        return new GetAsistentRequest();
    }

    /**
     * Create an instance of {@link GetAsistentResponse }
     * 
     */
    public GetAsistentResponse createGetAsistentResponse() {
        return new GetAsistentResponse();
    }

    /**
     * Create an instance of {@link Asistent }
     * 
     */
    public Asistent createAsistent() {
        return new Asistent();
    }

}
